--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v88=0;while true do if (v88==0) then v19=v0(v3(v30,1,1));return "";end end else local v89=0;local v90;while true do if (v89==0) then v90=v2(v0(v30,16));if v19 then local v127=v5(v90,v19);v19=nil;return v127;else return v90;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v91=(v31/((5 -3)^(v32-1)))%((5 -3)^(((v33-(1 -0)) -(v32-((1 + 1) -1))) + (620 -(555 + 64)))) ;return v91-(v91%(878 -(282 + 595))) ;else local v92=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v92 + v92))>=v92) and (928 -(214 + 713))) or (0 + 0) ;end end local function v21() local v34=1637 -((2793 -(226 + 1044)) + 114) ;local v35;while true do if (v34==1) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + ((4 -3) -0) ;v34=1066 -(68 + 997) ;end end end local function v22() local v36=0 + 0 ;local v37;local v38;while true do if (v36==((468 -(87 + 263)) -(32 + 85))) then return (v38 * 256) + v37 ;end if (v36==(0 + 0)) then v37,v38=v1(v16,v18,v18 + (182 -(67 + 113)) );v18=v18 + (3 -1) ;v36=1 -(0 + 0) ;end end end local function v23() local v39=0 -(997 -(915 + 82)) ;local v40;local v41;local v42;local v43;while true do if (v39==(1 + 0)) then return (v43 * (66680831 -49903615)) + (v42 * (66488 -(802 + 150))) + (v41 * (689 -433)) + v40 ;end if (v39==0) then v40,v41,v42,v43=v1(v16,v18,v18 + 3 );v18=v18 + (6 -2) ;v39=1 + 0 ;end end end local function v24() local v44=772 -((1256 -(87 + 968)) + 571) ;local v45;local v46;local v47;local v48;local v49;local v50;while true do if ((2 -(4 -3))==v44) then v47=1;v48=(v20(v46,1 + 0 + 0 ,26 -6 ) * ((1189 -(1069 + 118))^((162 -90) -(1453 -(447 + 966))))) + v45 ;v44=3 -1 ;end if (v44==(1 + 2)) then if (v49==((0 -0) -0)) then if (v48==(0 + 0)) then return v50 * (791 -(368 + 423)) ;else v49=1;v47=(1817 -(1703 + 114)) + 0 ;end elseif (v49==((7134 -(376 + 325)) -4386)) then return ((v48==((29 -11) -(10 + 8))) and (v50 * ((3 -2)/(1423 -(630 + 793))))) or (v50 * NaN) ;end return v8(v50,v49-(1465 -(416 + 26)) ) * (v47 + (v48/((9 -7)^52))) ;end if (v44==(0 -0)) then v45=v23();v46=v23();v44=(2 -1) + 0 ;end if ((1749 -(760 + 283 + 704))==v44) then v49=v20(v46,36 -15 ,469 -((319 -174) + 293) );v50=((v20(v46,12 + 20 )==(431 -((58 -(9 + 5)) + 386))) and  -(1487 -(998 + (864 -(85 + 291))))) or ((1266 -(243 + 1022)) + 0) ;v44=(11 -8) + 0 ;end end end local function v25(v51) local v52=0 + 0 ;local v53;local v54;while true do if (2==v52) then v54={};for v113=1181 -(1123 + 57) , #v53 do v54[v113]=v2(v1(v3(v53,v113,v113)));end v52=1 + 2 + 0 ;end if (v52==(3 -0)) then return v6(v54);end if (v52==(254 -(163 + 91))) then v53=nil;if  not v51 then local v119=0;while true do if ((1930 -(1869 + 61))==v119) then v51=v23();if (v51==(0 + 0)) then return "";end break;end end end v52=1 + 0 ;end if (v52==1) then v53=v3(v16,v18,(v18 + v51) -(3 -2) );v18=v18 + v51 ;v52=2 -0 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v55=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100) local v93=(function() return 572 -(426 + 146) ;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do if (v93== #":") then if (v94== #"]") then v95=(function() return v96()~=0 ;end)();elseif (v94==2) then v95=(function() return v97();end)();elseif (v94== #"-19") then v95=(function() return v98();end)();end v99[v100]=(function() return v95;end)();break;end if (v93~=(0 + 0)) then else local v121=(function() return 1456 -(282 + 1174) ;end)();while true do if (v121~=1) then else v93=(function() return  #":";end)();break;end if (v121~=0) then else v94=(function() return v96();end)();v95=(function() return nil;end)();v121=(function() return 812 -(569 + 242) ;end)();end end end end return v93,v94,v95,v96,v97,v98,v99,v100;end;end)();local v56=(function() return function(v101,v102,v103) local v104=(function() return 0 -0 ;end)();local v105=(function() return;end)();while true do if (v104==0) then v105=(function() return 0 + 0 ;end)();while true do if (v105~=0) then else local v128=(function() return 1024 -(706 + 318) ;end)();while true do if (v128==(1251 -(721 + 530))) then v101[v102-#"<" ]=(function() return v103();end)();return v101,v102,v103;end end end end break;end end end;end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {};end)();local v60=(function() return {v57,v58,nil,v59};end)();local v61=(function() return v23();end)();local v62=(function() return {};end)();for v70= #"]",v61 do FlatIdent_5ED46,Type,Cons,v21,v24,v25,v62,v70=(function() return v55(FlatIdent_5ED46,Type,Cons,v21,v24,v25,v62,v70);end)();end v60[ #"gha"]=(function() return v21();end)();for v71= #" ",v23() do local v72=(function() return v21();end)();if (v20(v72, #"/", #" ")~=(1271 -(945 + 326))) then else local v108=(function() return 0;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();while true do if (v108~=(0 -0)) then else local v124=(function() return 0;end)();local v125=(function() return;end)();while true do if (v124==(0 + 0)) then v125=(function() return 700 -(271 + 429) ;end)();while true do if (1==v125) then v108=(function() return 1;end)();break;end if (v125==(0 + 0)) then v109=(function() return 1500 -(1408 + 92) ;end)();v110=(function() return nil;end)();v125=(function() return 1087 -(461 + 625) ;end)();end end break;end end end if (1~=v108) then else local v126=(function() return 0;end)();while true do if (v126==(1288 -(993 + 295))) then v111=(function() return nil;end)();v112=(function() return nil;end)();v126=(function() return 1 + 0 ;end)();end if (v126~=(1172 -(418 + 753))) then else v108=(function() return 2;end)();break;end end end if (v108==2) then while true do if (v109== #">") then local v129=(function() return 0 + 0 ;end)();local v130=(function() return;end)();while true do if (v129==0) then v130=(function() return 0;end)();while true do if ((0 + 0)~=v130) then else v112=(function() return {v22(),v22(),nil,nil};end)();if (v110==0) then local v180=(function() return 0 + 0 ;end)();local v181=(function() return;end)();while true do if (v180==0) then v181=(function() return 0;end)();while true do if (v181~=0) then else v112[ #"asd"]=(function() return v22();end)();v112[ #"0836"]=(function() return v22();end)();break;end end break;end end elseif (v110== #".") then v112[ #"asd"]=(function() return v23();end)();elseif (v110==2) then v112[ #"asd"]=(function() return v23() -((531 -(406 + 123))^16) ;end)();elseif (v110== #"asd") then local v191=(function() return 0;end)();while true do if (0==v191) then v112[ #"-19"]=(function() return v23() -((1771 -(1749 + 20))^(4 + 12)) ;end)();v112[ #"0836"]=(function() return v22();end)();break;end end end v130=(function() return 1323 -(1249 + 73) ;end)();end if (v130==1) then v109=(function() return 2;end)();break;end end break;end end end if (v109==(1 + 1)) then local v131=(function() return 1145 -(466 + 679) ;end)();while true do if (v131==(2 -1)) then v109=(function() return  #"gha";end)();break;end if (v131==(0 -0)) then if (v20(v111, #".", #"{")~= #"[") then else v112[1902 -(106 + 1794) ]=(function() return v62[v112[1 + 1 ]];end)();end if (v20(v111,1 + 1 ,2)== #"/") then v112[ #"asd"]=(function() return v62[v112[ #"91("]];end)();end v131=(function() return 1;end)();end end end if (v109~= #"xnx") then else if (v20(v111, #"xnx", #"-19")~= #"!") then else v112[ #"http"]=(function() return v62[v112[ #"?id="]];end)();end v57[v71]=(function() return v112;end)();break;end if (v109~=(0 -0)) then else local v133=(function() return 0;end)();local v134=(function() return;end)();while true do if ((0 -0)~=v133) then else v134=(function() return 0;end)();while true do if (v134==0) then v110=(function() return v20(v72,116 -(4 + 110) , #"gha");end)();v111=(function() return v20(v72, #"asd1",590 -(57 + 527) );end)();v134=(function() return 1;end)();end if (v134==(1428 -(41 + 1386))) then v109=(function() return  #"{";end)();break;end end break;end end end end break;end end end end for v73= #"<",v23() do v58,v73,v28=(function() return v56(v58,v73,v28);end)();end return v60;end local function v29(v64,v65,v66) local v67=v64[1 + 0 ];local v68=v64[105 -(17 + 86) ];local v69=v64[3 + 0 ];return function(...) local v74=v67;local v75=v68;local v76=v69;local v77=v27;local v78=1;local v79= -(1 -(238 -(64 + 174)));local v80={};local v81={...};local v82=v12("#",...) -(167 -(122 + 44)) ;local v83={};local v84={};for v106=0 + 0 ,v82 do if (v106>=v76) then v80[v106-v76 ]=v81[v106 + (1 -0) ];else v84[v106]=v81[v106 + (3 -2) ];end end local v85=(v82-v76) + (2 -1) + (1933 -(565 + 1368)) ;local v86;local v87;while true do local v107=0 + (0 -0) ;while true do if ((4853>=2982) and (v107==(1 -(336 -(144 + 192))))) then if (v87<=7) then if (v87<=(68 -(30 + 35))) then if (v87<=(1 + 0)) then if (v87>(1257 -(1043 + 214))) then local v137=0 -0 ;local v138;local v139;local v140;local v141;while true do if (v137==1) then v79=(v140 + v138) -(1213 -(323 + (3343 -2454))) ;v141=0 -0 ;v137=582 -(361 + (1880 -(1477 + 184))) ;end if ((4134>3357) and (v137==((438 -116) -(53 + 267)))) then for v182=v138,v79 do v141=v141 + 1 + 0 ;v84[v182]=v139[v141];end break;end if ((v137==0) or (3417<2534)) then v138=v86[415 -(15 + 398) ];v139,v140=v77(v84[v138](v13(v84,v138 + (983 -(18 + 899 + 65)) ,v86[11 -8 ])));v137=1 + 0 ;end end else v84[v86[2 + 0 ]]={};end elseif ((v87>(852 -(20 + 830))) or (2722<=164)) then local v143=0 + (216 -(42 + 174)) ;local v144;while true do if (v143==(126 -(116 + 10))) then v144=v86[1 + 1 ];v84[v144]=v84[v144](v13(v84,v144 + (739 -((1398 -(564 + 292)) + 196)) ,v79));break;end end else do return;end end elseif (v87<=(10 -5)) then if (v87>4) then v84[v86[1 + 0 + 1 ]]=v86[2 + 1 ];else do return;end end elseif (v87>(3 + 3)) then local v147=0 -(0 + 0) ;local v148;local v149;while true do if (v147==(2 -1)) then v84[v148 + (1552 -(1126 + 425)) ]=v149;v84[v148]=v149[v86[409 -(118 + 122 + 165) ]];break;end if (v147==(0 -0)) then v148=v86[(1936 -813) -(118 + 1003) ];v149=v84[v86[3]];v147=2 -1 ;end end else local v150=v86[2];local v151,v152=v77(v84[v150](v13(v84,v150 + ((1882 -(363 + 1141)) -(142 + (1815 -(1183 + 397)))) ,v86[13 -10 ])));v79=(v152 + v150) -(1 + 0) ;local v153=977 -(553 + 424) ;for v170=v150,v79 do local v171=0 -0 ;while true do if ((v171==(0 + 0)) or (2408<2109)) then v153=v153 + (2 -1) + 0 ;v84[v170]=v151[v153];break;end end end end elseif (v87<=11) then if (v87<=(6 + 3)) then if ((v87==(312 -(244 + 60))) or (33==1455)) then local v154=v86[1 + 1 ];v84[v154]=v84[v154](v13(v84,v154 + 1 + 0 ,v79));else v84[v86[2 + 0 ]]=v66[v86[6 -3 ]];end elseif (v87>(27 -17)) then v84[v86[4 -2 ]]={};else v84[v86[(477 -(41 + 435)) + 1 ]]=v66[v86[14 -11 ]];end elseif (v87<=(766 -(239 + 514))) then if (v87==((15 -10) + 7)) then local v161=v86[1331 -(797 + 532) ];local v162=v84[v86[3 + 0 ]];v84[v161 + 1 + 0 ]=v162;v84[v161]=v162[v86[4]];else v84[v86[4 -(1003 -(938 + 63)) ]]();end elseif ((v87==14) or (443>=4015)) then v84[v86[1204 -(373 + 829) ]]();else v84[v86[733 -(476 + 255) ]]=v86[1133 -(369 + 761) ];end v78=v78 + 1 + 0 + 0 ;break;end if ((3382>166) and (v107==((0 + 0) -(0 + 0)))) then v86=v74[v78];v87=v86[1 -(1975 -(1913 + 62)) ];v107=1126 -(936 + 189) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403473Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F646576657263726174652F6361636C6F6C2F726566732F68656164732F6D61696E2F74737400094Q000B7Q00120A000100013Q00120A000200023Q00200C00020002000300120F000400044Q0006000200044Q000300013Q00022Q000E0001000100012Q00043Q00017Q00",v9(),...);
