--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v91=0;while true do if (v91==0) then v19=v0(v3(v30,1,1));return "";end end else local v92=v2(v0(v30,16));if v19 then local v113=v5(v92,v19);v19=nil;return v113;else return v92;end end end);local function v20(v31,v32,v33) if v33 then local v93=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-1)) + ((2699 -2079) -(555 + 64)))) ;return v93-(v93%(1638 -(1523 + 114))) ;else local v94=(933 -(857 + 74))^(v32-(1 -0)) ;return (((v31%(v94 + v94))>=v94) and (1066 -(68 + (1114 -(32 + 85))))) or ((1838 -(226 + 1044)) -(367 + 201)) ;end end local function v21() local v34=0;local v35;while true do if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + ((1770 -812) -(892 + 65)) ;v34=2 -1 ;end if (v34==1) then return v35;end end end local function v22() local v36=0 -0 ;local v37;local v38;while true do if (v36==(350 -(87 + 263))) then v37,v38=v1(v16,v18,v18 + (7 -5) );v18=v18 + (182 -(67 + 113)) ;v36=1 + 0 ;end if (v36==(2 -1)) then return (v38 * (189 + 67)) + v37 ;end end end local function v23() local v39=952 -(802 + 150) ;local v40;local v41;local v42;local v43;while true do if ((0 -0)==v39) then v40,v41,v42,v43=v1(v16,v18,v18 + (5 -2) );v18=v18 + 3 + 1 ;v39=998 -(915 + 82) ;end if (v39==(2 -1)) then return (v43 * 16777216) + (v42 * (38178 + (35979 -8621))) + (v41 * (1443 -(1069 + 118))) + v40 ;end end end local function v24() local v44=0 -0 ;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v44==(6 -3)) then if (v49==(0 + 0)) then if (v48==(0 -0)) then return v50 * 0 ;else v49=1 + 0 ;v47=791 -(368 + 423) ;end elseif (v49==(6433 -4386)) then return ((v48==(18 -((869 -(814 + 45)) + 8))) and (v50 * (((7 -4) -2)/((24 + 418) -(416 + 26))))) or (v50 * NaN) ;end return v8(v50,v49-(3266 -(793 + 1450)) ) * (v47 + (v48/((1 + 1)^(91 -39)))) ;end if (1==v44) then v47=1;v48=(v20(v46,439 -(145 + 293) ,20) * ((432 -((929 -(261 + 624)) + 386))^(56 -24))) + v45 ;v44=(2568 -(1020 + 60)) -(998 + 488) ;end if ((1 + 1)==v44) then v49=v20(v46,18 + (1426 -(630 + 793)) ,803 -(201 + 571) );v50=((v20(v46,1170 -((392 -276) + 1022) )==(4 -3)) and  -1) or 1 ;v44=2 + 1 ;end if (v44==(0 -0)) then v45=v23();v46=v23();v44=3 -2 ;end end end local function v25(v51) local v52=0;local v53;local v54;while true do if ((0 -0)==v52) then v53=nil;if  not v51 then local v121=(1817 -(1703 + 114)) -0 ;while true do if (v121==(0 + 0)) then v51=v23();if (v51==(0 + 0)) then return "";end break;end end end v52=3 -2 ;end if (v52==(1750 -(760 + 987))) then return v6(v54);end if (v52==(1915 -(1789 + 124))) then v54={};for v114=1, #v53 do v54[v114]=v2(v1(v3(v53,v114,v114)));end v52=3 + (701 -(376 + 325)) ;end if (v52==((1256 -489) -(745 + 21))) then v53=v3(v16,v18,(v18 + v51) -(1 + 0) );v18=v18 + v51 ;v52=5 -3 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v55=(function() return function(v95,v96,v97,v98,v99,v100,v101,v102,v103) local v104=(function() return 0 + 0 ;end)();local v95=(function() return;end)();local v96=(function() return;end)();while true do if (v104~=(0 -0)) then else local v122=(function() return 0;end)();local v123=(function() return;end)();while true do if (v122==(1587 -(412 + 1175))) then v123=(function() return 0 -0 ;end)();while true do if (v123~=(1 + 0)) then else v104=(function() return 1 + 0 ;end)();break;end if (v123~=(0 -0)) then else v95=(function() return 1274 -(388 + 886) ;end)();v96=(function() return nil;end)();v123=(function() return 1;end)();end end break;end end end if ((1 -0)==v104) then local v124=(function() return 0;end)();while true do if (v124==(0 + 0)) then while true do if (v95~=(560 -(306 + 254))) then else v96=(function() return v97();end)();if (v98(v96, #"}", #">")==(0 + 0)) then local v165=(function() return 103 -(17 + 86) ;end)();local v166=(function() return;end)();local v167=(function() return;end)();local v168=(function() return;end)();local v169=(function() return;end)();while true do if (v165==(1 + 0)) then local v176=(function() return 0 -0 ;end)();while true do if (v176==(0 -0)) then v168=(function() return nil;end)();v169=(function() return nil;end)();v176=(function() return 2 -1 ;end)();end if (v176==1) then v165=(function() return 2;end)();break;end end end if (v165==(166 -(122 + 44))) then local v177=(function() return 0;end)();local v178=(function() return;end)();while true do if ((1467 -(899 + 568))==v177) then v178=(function() return 0 -0 ;end)();while true do if ((0 + 0)==v178) then v166=(function() return 0 -0 ;end)();v167=(function() return nil;end)();v178=(function() return 604 -(268 + 335) ;end)();end if (v178==(1 + 0)) then v165=(function() return 1;end)();break;end end break;end end end if (v165==(3 -1)) then while true do if (v166==(65 -(30 + 35))) then local v179=(function() return 0;end)();local v180=(function() return;end)();while true do if ((290 -(60 + 230))~=v179) then else v180=(function() return 572 -(426 + 146) ;end)();while true do if (v180==(1 + 0)) then v166=(function() return  #" ";end)();break;end if (v180==(1456 -(282 + 1174))) then v167=(function() return v98(v96,2, #"91(");end)();v168=(function() return v98(v96, #"asd1",15 -9 );end)();v180=(function() return 812 -(569 + 242) ;end)();end end break;end end end if (v166== #"91(") then if (v98(v168, #"-19", #"gha")~= #",") then else v169[ #"xnxx"]=(function() return v99[v169[ #".com"]];end)();end v100[v101]=(function() return v169;end)();break;end if (v166==(322 -(53 + 267))) then local v182=(function() return 0 + 0 ;end)();local v183=(function() return;end)();while true do if (v182==(413 -(15 + 398))) then v183=(function() return 0;end)();while true do if (v183==(2 -1)) then v166=(function() return  #"91(";end)();break;end if (v183~=0) then else if (v98(v168, #"/", #">")~= #":") then else v169[1 + 1 ]=(function() return v99[v169[1026 -(706 + 318) ]];end)();end if (v98(v168,1253 -(721 + 530) ,1273 -(945 + 326) )~= #".") then else v169[ #"gha"]=(function() return v99[v169[ #"nil"]];end)();end v183=(function() return 1;end)();end end break;end end end if (v166== #".") then local v184=(function() return 0 -0 ;end)();local v185=(function() return;end)();while true do if (v184==(0 + 0)) then v185=(function() return 850 -(20 + 830) ;end)();while true do if (v185~=(700 -(271 + 429))) then else v169=(function() return {v102(),v102(),nil,nil};end)();if (v167==0) then local v189=(function() return 0 + 0 ;end)();local v190=(function() return;end)();while true do if (0~=v189) then else v190=(function() return 1500 -(1408 + 92) ;end)();while true do if (v190==(1086 -(461 + 625))) then v169[ #"91("]=(function() return v102();end)();v169[ #"xnxx"]=(function() return v102();end)();break;end end break;end end elseif (v167== #".") then v169[ #"gha"]=(function() return v103();end)();elseif (v167==(3 -1)) then v169[ #"xnx"]=(function() return v103() -((1290 -(993 + 295))^(1 + 15)) ;end)();elseif (v167== #"-19") then local v195=(function() return 0 + 0 ;end)();while true do if (v195==(1171 -(418 + 753))) then v169[ #"xxx"]=(function() return v103() -((1 + 1)^(9 + 7)) ;end)();v169[ #".com"]=(function() return v102();end)();break;end end end v185=(function() return 1 + 0 ;end)();end if (v185==1) then v166=(function() return 1 + 1 ;end)();break;end end break;end end end end break;end end end break;end end return v95,v96,v97,v98,v99,v100,v101,v102,v103;end end end end end;end)();local v56=(function() return function(v105,v106,v107) local v108=(function() return 0 + 0 ;end)();local v109=(function() return;end)();while true do if (v108==(0 + 0)) then v109=(function() return 529 -(406 + 123) ;end)();while true do if (v109~=(1769 -(1749 + 20))) then else local v127=(function() return 0;end)();while true do if (v127==0) then v105[v106-#"." ]=(function() return v107();end)();return v105,v106,v107;end end end end break;end end end;end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {};end)();local v60=(function() return {v57,v58,nil,v59};end)();local v61=(function() return v23();end)();local v62=(function() return {};end)();for v70= #"|",v61 do local v71=(function() return 0;end)();local v72=(function() return;end)();local v73=(function() return;end)();local v74=(function() return;end)();while true do if (v71==(406 -(118 + 287))) then v74=(function() return nil;end)();while true do if (v72==(1 + 0)) then if (v73== #"|") then v74=(function() return v21()~=0 ;end)();elseif (v73==(1324 -(1249 + 73))) then v74=(function() return v24();end)();elseif (v73~= #"91(") then else v74=(function() return v25();end)();end v62[v70]=(function() return v74;end)();break;end if (v72~=0) then else local v126=(function() return 1121 -(118 + 1003) ;end)();while true do if (v126==1) then v72=(function() return 1 + 0 ;end)();break;end if (v126==0) then v73=(function() return v21();end)();v74=(function() return nil;end)();v126=(function() return 1;end)();end end end end break;end if (v71==(1145 -(466 + 679))) then local v116=(function() return 0 -0 ;end)();while true do if (v116~=(2 -1)) then else v71=(function() return 1 + 0 ;end)();break;end if ((1900 -(106 + 1794))==v116) then v72=(function() return 0 -0 ;end)();v73=(function() return nil;end)();v116=(function() return 1 + 0 ;end)();end end end end end v60[ #"91("]=(function() return v21();end)();for v75= #"]",v23() do FlatIdent_8CEDF,Descriptor,v21,v20,v62,v57,v75,v22,v23=(function() return v55(FlatIdent_8CEDF,Descriptor,v21,v20,v62,v57,v75,v22,v23);end)();end for v76= #"|",v23() do v58,v76,v28=(function() return v56(v58,v76,v28);end)();end return v60;end local function v29(v64,v65,v66) local v67=v64[1 + 0 ];local v68=v64[2 + 0 ];local v69=v64[2 + 1 ];return function(...) local v77=v67;local v78=v68;local v79=v69;local v80=v27;local v81=1 + 0 ;local v82= -(2 -1);local v83={};local v84={...};local v85=v12("#",...) -(2 -1) ;local v86={};local v87={};for v110=(0 -0) + 0 ,v85 do if (v110>=v79) then v83[v110-v79 ]=v84[v110 + (4 -3) ];else v87[v110]=v84[v110 + (754 -(239 + 514)) ];end end local v88=(v85-v79) + 1 + 0 ;local v89;local v90;while true do v89=v77[v81];v90=v89[1330 -(797 + 532) ];if (v90<=(1099 -(975 + 117))) then if ((2105==2105) and (v90<=(3 + 0))) then if ((4012>=2179) and (v90<=(1 + 0))) then if ((4288>3111) and (v90==0)) then v87[v89[4 -2 ]]();else local v128=v89[1204 -(373 + 829) ];v87[v128]=v87[v128](v13(v87,v128 + (732 -(476 + 255)) ,v82));end elseif ((1283<=4997) and (v90>(1132 -(369 + 761)))) then v87[v89[2]]={};else v87[v89[2]]=v89[2 + 1 ];end elseif ((v90<=(9 -4)) or (3002<2579)) then if (v90==(7 -(1878 -(157 + 1718)))) then local v133=v89[240 -(64 + 174) ];local v134=v87[v89[1 + 2 ]];v87[v133 + (1 -0) ]=v134;v87[v133]=v134[v89[340 -(144 + 192) ]];else local v138=216 -(42 + 174) ;local v139;local v140;local v141;local v142;while true do if ((v138==(2 + 0)) or (678>4744)) then for v173=v139,v82 do v142=v142 + 1 + 0 ;v87[v173]=v140[v142];end break;end if ((4160>639) and (v138==(0 + 0 + (0 -0)))) then v139=v89[2];v140,v141=v80(v87[v139](v13(v87,v139 + ((5145 -3640) -(363 + 1141)) ,v89[1583 -(1183 + 397) ])));v138=1;end if (v138==(2 -1)) then v82=(v141 + v139) -1 ;v142=0 + (1018 -(697 + 321)) ;v138=2 + 0 ;end end end elseif (v90==((5396 -3415) -(1913 + 62))) then local v143=v89[2 + (0 -0) ];local v144=v87[v89[3]];v87[v143 + 1 ]=v144;v87[v143]=v144[v89[10 -6 ]];else do return;end end elseif (v90<=(1944 -(565 + 1368))) then if ((3314>=625) and (v90<=(33 -24))) then if (v90==8) then local v148=v89[1663 -(1477 + 184) ];local v149,v150=v80(v87[v148](v13(v87,v148 + (1 -(0 -0)) ,v89[3 + 0 ])));v82=(v150 + v148) -((334 + 523) -(564 + 292)) ;local v151=0 -0 ;for v162=v148,v82 do v151=v151 + ((3 -1) -1) ;v87[v162]=v149[v151];end else do return;end end elseif (v90==(314 -(244 + 60))) then v87[v89[2 + 0 ]]=v66[v89[3]];else v87[v89[2]]();end elseif ((588<1692) and (v90<=(489 -(41 + 435)))) then if (v90==((2715 -1702) -(938 + 63))) then v87[v89[2 + 0 ]]=v66[v89[1128 -(936 + 189) ]];else v87[v89[(1228 -(322 + 905)) + 1 ]]={};end elseif ((4342>3456) and (v90>(1627 -(1565 + (659 -(602 + 9)))))) then local v157=1189 -(449 + 740) ;local v158;while true do if ((v157==(0 + 0)) or (2368>2642)) then v158=v89[2];v87[v158]=v87[v158](v13(v87,v158 + (1139 -(782 + 356)) ,v82));break;end end else v87[v89[269 -(176 + (963 -(826 + 46))) ]]=v89[7 -4 ];end v81=v81 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403473Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F646576657263726174652F6361636C6F6C2F726566732F68656164732F6D61696E2F74737400094Q000D7Q00120C000100013Q00120C000200023Q002004000200020003001202000400044Q0008000200044Q000F00013Q00022Q000B0001000100012Q00073Q00017Q00",v9(),...);
