--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v88=v5(v82,v19);v19=nil;return v88;else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-(1 -0)) -(v32-1)) + (2 -(1 + 0)))) ;return v83-(v83%(620 -((1432 -(282 + 595)) + (1701 -(1523 + 114))))) ;else local v84=(933 -(857 + 74))^(v32-(569 -(330 + 37 + 201))) ;return (((v31%(v84 + v84))>=v84) and (928 -(214 + (1015 -302)))) or (0 + (1065 -(68 + 997))) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + (8 -6) ;return (v36 * (373 -(32 + 85))) + v35 ;end local function v23() local v37=(180 -(67 + 113)) + 0 ;local v38;local v39;local v40;local v41;while true do if (v37==1) then return (v41 * 16777216) + (v40 * (14533 + 51003)) + (v39 * ((890 + 323) -(892 + (159 -94)))) + v38 ;end if (v37==(0 -0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (5 -(2 + 0)) );v18=v18 + (7 -3) ;v37=351 -(87 + 263) ;end end end local function v24() local v42=v23();local v43=v23();local v44=3 -2 ;local v45=(v20(v43,1,972 -(802 + 150) ) * ((5 -3)^(57 -25))) + v42 ;local v46=v20(v43,21,23 + 8 );local v47=((v20(v43,1029 -(915 + 82) )==(2 -(3 -2))) and  -1) or (1 + 0) ;if (v46==(0 -0)) then if (v45==0) then return v47 * (1187 -((1511 -(416 + 26)) + (376 -258))) ;else v46=2 -1 ;v44=0 -0 ;end elseif (v46==(153 + 203 + 1691)) then return ((v45==(0 -0)) and (v47 * ((1 + 0)/(791 -((650 -282) + 423))))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/((6 -4)^((508 -(145 + 293)) -(10 + 8))))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==0) then return "";end end v49=v3(v16,v18,(v18 + v48) -(431 -(44 + 386)) );v18=v18 + v48 ;local v50={};for v65=1487 -(998 + 488) , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do local v67=(function() return 0;end)();while true do if (v67==0) then if (v51==(698 -(208 + 490))) then v52=(function() return function(v98,v99,v100) local v101=(function() return 0 + 0 ;end)();local v102=(function() return;end)();while true do if (v101~=0) then else v102=(function() return 0 + 0 ;end)();while true do if (v102==(836 -(660 + 176))) then local v162=(function() return 0 + 0 ;end)();while true do if (v162==0) then v98[v99-#">" ]=(function() return v100();end)();return v98,v99,v100;end end end end break;end end end;end)();v53=(function() return {};end)();v54=(function() return {};end)();v51=(function() return 1;end)();end if (v51==(204 -(14 + 188))) then local v93=(function() return 675 -(534 + 141) ;end)();while true do if (v93==0) then v58=(function() return {};end)();for v109= #"!",v57 do local v110=(function() return 0;end)();local v111=(function() return;end)();local v112=(function() return;end)();local v113=(function() return;end)();while true do if ((1 + 0)~=v110) then else v113=(function() return nil;end)();while true do if (v111==0) then local v171=(function() return 0;end)();while true do if ((1 + 0)~=v171) then else v111=(function() return 1 + 0 ;end)();break;end if ((0 -0)==v171) then v112=(function() return v21();end)();v113=(function() return nil;end)();v171=(function() return 1 -0 ;end)();end end end if ((2 -1)==v111) then if (v112== #" ") then v113=(function() return v21()~=0 ;end)();elseif (v112==2) then v113=(function() return v24();end)();elseif (v112== #"asd") then v113=(function() return v25();end)();end v58[v109]=(function() return v113;end)();break;end end break;end if (v110==0) then local v152=(function() return 0 + 0 ;end)();while true do if (v152==1) then v110=(function() return 1 + 0 ;end)();break;end if (0==v152) then v111=(function() return 396 -(115 + 281) ;end)();v112=(function() return nil;end)();v152=(function() return 2 -1 ;end)();end end end end end v93=(function() return 1 + 0 ;end)();end if (v93~=(2 -1)) then else v56[ #"asd"]=(function() return v21();end)();v51=(function() return 10 -7 ;end)();break;end end end v67=(function() return 868 -(550 + 317) ;end)();end if (1==v67) then if (v51~=3) then else for v95= #">",v23() do local v96=(function() return v21();end)();if (v20(v96, #":", #"[")~=0) then else local v104=(function() return 0;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();while true do if (v104==0) then local v149=(function() return 0 -0 ;end)();while true do if (v149==0) then v105=(function() return 0 -0 ;end)();v106=(function() return nil;end)();v149=(function() return 1;end)();end if (1==v149) then v104=(function() return 2 -1 ;end)();break;end end end if (v104~=1) then else local v150=(function() return 285 -(134 + 151) ;end)();local v151=(function() return;end)();while true do if (0~=v150) then else v151=(function() return 0;end)();while true do if (v151~=(1666 -(970 + 695))) then else v104=(function() return 3 -1 ;end)();break;end if (v151~=0) then else v107=(function() return nil;end)();v108=(function() return nil;end)();v151=(function() return 1991 -(582 + 1408) ;end)();end end break;end end end if (v104==(6 -4)) then while true do if (v105~= #"}") then else local v165=(function() return 0 -0 ;end)();local v166=(function() return;end)();while true do if (0~=v165) then else v166=(function() return 0;end)();while true do if (v166~=1) then else v105=(function() return 2;end)();break;end if (v166~=0) then else v108=(function() return {v22(),v22(),nil,nil};end)();if (v106==(1824 -(1195 + 629))) then local v177=(function() return 0 -0 ;end)();local v178=(function() return;end)();while true do if ((241 -(187 + 54))==v177) then v178=(function() return 0;end)();while true do if (v178==0) then v108[ #"xxx"]=(function() return v22();end)();v108[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v106== #"<") then v108[ #"asd"]=(function() return v23();end)();elseif (v106==(782 -(162 + 618))) then v108[ #"-19"]=(function() return v23() -(2^16) ;end)();elseif (v106== #"19(") then local v183=(function() return 0 + 0 ;end)();local v184=(function() return;end)();while true do if (v183~=(0 + 0)) then else v184=(function() return 0;end)();while true do if (v184==(0 -0)) then v108[ #"91("]=(function() return v23() -((2 -0)^(2 + 14)) ;end)();v108[ #".dev"]=(function() return v22();end)();break;end end break;end end end v166=(function() return 1637 -(1373 + 263) ;end)();end end break;end end end if (v105==2) then local v167=(function() return 1000 -(451 + 549) ;end)();while true do if (v167==(1 + 0)) then v105=(function() return  #"91(";end)();break;end if (v167~=(0 -0)) then else if (v20(v107, #"{", #"~")~= #",") then else v108[2]=(function() return v58[v108[2]];end)();end if (v20(v107,2 -0 ,2)~= #"|") then else v108[ #"91("]=(function() return v58[v108[ #"gha"]];end)();end v167=(function() return 1385 -(746 + 638) ;end)();end end end if (v105==(0 + 0)) then local v168=(function() return 0;end)();local v169=(function() return;end)();while true do if (v168==0) then v169=(function() return 0;end)();while true do if (0==v169) then v106=(function() return v20(v96,2 -0 , #"91(");end)();v107=(function() return v20(v96, #"?id=",347 -(218 + 123) );end)();v169=(function() return 1582 -(1535 + 46) ;end)();end if (1~=v169) then else v105=(function() return  #"|";end)();break;end end break;end end end if (v105== #"xnx") then if (v20(v107, #"91(", #"asd")~= #",") then else v108[ #".dev"]=(function() return v58[v108[ #"0313"]];end)();end v53[v95]=(function() return v108;end)();break;end end break;end end end end for v97= #"~",v23() do v54,v97,v28=(function() return v52(v54,v97,v28);end)();end return v56;end if (v51~=1) then else local v94=(function() return 0;end)();while true do if (v94~=(1 + 0)) then else v57=(function() return v23();end)();v51=(function() return 2;end)();break;end if (v94~=(0 + 0)) then else v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v94=(function() return 561 -(306 + 254) ;end)();end end end break;end end end end local function v29(v59,v60,v61) local v62=v59[1 -(0 -0) ];local v63=v59[1 + 1 ];local v64=v59[3];return function(...) local v68=v62;local v69=v63;local v70=v64;local v71=v27;local v72=1 -0 ;local v73= -(239 -(64 + 174));local v74={};local v75={...};local v76=v12("#",...) -(1 + 0) ;local v77={};local v78={};for v85=0 -0 ,v76 do if ((3286<=4935) and (v85>=v70)) then v74[v85-v70 ]=v75[v85 + (604 -(268 + 335)) ];else v78[v85]=v75[v85 + (2 -1) ];end end local v79=(v76-v70) + (291 -(60 + 230)) ;local v80;local v81;while true do v80=v68[v72];v81=v80[573 -(61 + 365 + 146) ];if (v81<=((1 -0) + (342 -(144 + 192)))) then if (v81<=(323 -((269 -(42 + 174)) + 267))) then if ((788<=3423) and (v81<=(1457 -(282 + 1174)))) then if (v81==((610 + 201) -(569 + 201 + 41))) then v78[v80[5 -3 ]]=v61[v80[1 + 2 ]];else v78[v80[7 -5 ]]();end elseif (v81>(1026 -(706 + 318))) then v78[v80[2 + 0 ]]=v80[(533 + 721) -(721 + 530) ];else local v118=v80[(2777 -(363 + 1141)) -(945 + 326) ];local v119,v120=v71(v78[v118](v13(v78,v118 + ((1582 -(1183 + 397)) -1) ,v80[3 + 0 ])));v73=(v120 + v118) -(739 -(542 + 196)) ;local v121=(2131 -1431) -(271 + 429) ;for v144=v118,v73 do v121=v121 + 1 + 0 ;v78[v144]=v119[v121];end end elseif (v81<=(1505 -(1408 + 92))) then if (v81>(1090 -(461 + 625))) then local v122=v80[1290 -(993 + 295) ];local v123,v124=v71(v78[v122](v13(v78,v122 + 1 + 0 + 0 ,v80[1174 -(418 + 753) ])));v73=(v124 + v122) -(1 + 0) ;local v125=0 + 0 ;for v147=v122,v73 do local v148=0 + 0 ;while true do if ((v148==(0 + 0)) or (4007<741)) then v125=v125 + (2 -1) ;v78[v147]=v123[v125];break;end end end else do return;end end elseif (v81==(383 -(142 + 235))) then local v126=529 -(406 + 123) ;local v127;local v128;while true do if ((1770 -(1749 + 20))==v126) then v78[v127 + 1 + 0 ]=v128;v78[v127]=v128[v80[3 + 1 ]];break;end if (v126==(0 -0)) then v127=v80[2 + 0 ];v128=v78[v80[1325 -(1249 + 73) ]];v126=1 + 0 ;end end else v78[v80[(1976 -(1913 + 62)) + 1 ]]={};end elseif ((v81<=(4 + 7)) or (1155>2350)) then if ((4029<=4853) and (v81<=(19 -10))) then if ((v81>(1153 -(466 + 679))) or (516>3434)) then local v130=0 -0 ;local v131;while true do if (v130==(0 -0)) then v131=v80[5 -3 ];v78[v131]=v78[v131](v13(v78,v131 + (1901 -(106 + 1794)) ,v73));break;end end else v78[v80[1 + 1 ]]();end elseif ((4046>=3033) and (v81>(3 + 7))) then v78[v80[5 -3 ]]=v80[7 -4 ];else v78[v80[116 -(4 + 110) ]]=v61[v80[587 -(57 + 527) ]];end elseif (v81<=((907 + 533) -(41 + 1386))) then if (v81>(115 -(17 + 86))) then do return;end else local v136=0 + 0 ;local v137;while true do if ((v136==(1202 -(373 + (2194 -1365)))) or (2719<=1447)) then v137=v80[2];v78[v137]=v78[v137](v13(v78,v137 + ((1934 -(565 + 1368)) -0) ,v73));break;end end end elseif (v81==(745 -(476 + 255))) then v78[v80[5 -(11 -8) ]]={};else local v139=v80[168 -(122 + 44) ];local v140=v78[v80[5 -2 ]];v78[v139 + ((1664 -(1477 + 184)) -2) ]=v140;v78[v139]=v140[v80[(5 -1) + 0 + 0 ]];end v72=v72 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403473Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F646576657263726174652F6361636C6F6C2F726566732F68656164732F6D61696E2F74737400094Q000E7Q00120A000100013Q00120A000200023Q00200600020002000300120B000400044Q0005000200044Q000900013Q00022Q00080001000100012Q000D3Q00017Q00",v9(),...);
